<!DOCTYPE HTML>
<html>
    <head>
      <title> Davin Jimenez</title>
       <style>
         body{ 
           background: rgb(112, 103, 103);
           color: rgb(247, 244, 244);
           padding:10px;
           font-family : arial;
         }
        
         #all-contents { 
           max-width: 800px;
           margin:auto;
         
          }
       
          /* navigation menu */
       nav {
         background: rgb(241, 236, 236);
         margin: 0 auto;
         display:flex;
         padding: 10px; 

        }
        
       h1 { 
         display:flex;
         align-items:center;
         color:rgb(12, 8, 8);
         flex:1;
         margin:0;

       }
      
      #nav-ul { 
        list-style-image:none;
      }

      .nav-li { 
      display: inline-block;
      padding:0 10px;
      }

      a {
        text-decoration: none;
        color:rgb(12, 7, 7);
    
      }
       
       /* main container area beneath menu*/
       main{ 
         background: rgb(8, 0, 0);
         display:flex;
       }
       
       .sidebar {
         margin-right: 25px;
         padding: 10px;
       }
       .sidebar-img {
         width:200px;
       }
       .content {
         flex:1;
         padding: 15px;
       }
       #interest {
         border: 4px rgb(255, 249, 249) ridge;
         padding: 8px;
       }
      h2, h3 {
        margin: 0px;
      }
      
      
 </style>   
        
</head>
    
    
<body>
   <!-- All content goes here -->
   <div id ="all-contents"  > 
    <nav>
      <h1>Davin Jimenez</h1>
      <ul id="nav-ul">
        <li class= "nav-li">       
          <a href= "index.html"> Home </a>
        </li>
        <li class= "nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
        
      </ul>
    </nav>                
      <main> 

       <!-- sidebar section -->
       <div class="sidebar">
             <img src = >

         
       </div>  
        
      <!-- content section -->
      <div class="content" > 
        <h2>Davin Jimenez</h2>
            <p> 
              Student at Northshore High School
            </p>
                     
          <!-- Interests section -->
          <div id="interests">
            <h3> Interest  </h3>
              <ul>
              <li> Netflix </li>  
              <li> Sports </li>
              <li> gaming </li>
            </ul>
          </div>
        </div>
        </main>
      </div>
  </body>
 </html>