<!DOCTYPE HTML>
<html>
    <head>
        <title> Davin Jimenez </title> 
       
      <style type="text/css">
            body {
                background: rgb(250, 249, 249);
                color: rgb(240, 233, 233);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(206, 203, 203);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(238, 238, 238);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

            /* portfolio styles */
            .content h1 {
                color: black;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <div id="all-contents">
        <nav>
            <h1> Davin Jimenez </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
<main>
   <div class="content">
        <h1>FSD Portfolio</h1>
        <ul id="portfolio"> 
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li> 
        </ul>
        <h1>ASD Portfolio</h1>
        <ul id="portfolio"> 
            <li><a href="asd-projects/data-shapes">Data Shapes </a></li>
            <li><a href="asd-projects/walker">walker </a></li>
            <li><a href="asd-projects/image-filtering">image-filtering </a></li>
    </div>

  </main>
</div>      
</body>    
</html>